# RespiScan-Chaquopy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/respidetect/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/python/: audio_preprocessor.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
